# Created by Vercel CLI
# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://xkxihvafbyegowhryojd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhreGlodmFmYnllZ293aHJ5b2pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMzMzMwOTgsImV4cCI6MjA0ODkwOTA5OH0.BbXmFe3-y39l8BENL8GRdopGYZwd6PNlZYiXnsJfhEE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhreGlodmFmYnllZ293aHJ5b2pkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzMzMzA5OCwiZXhwIjoyMDQ4OTA5MDk4fQ.7U8h9rBsrBlw9T2IV-x43iRQzxH2uhU4ip3cqnTuUys
DATABASE_URL=postgresql://postgres.xkxihvafbyegowhryojd:trustBanktech@aws-0-eu-west-2.pooler.supabase.com:6543/postgres

# OAuth Providers
GOOGLE_CLIENT_ID=1080197014591-qdgsi61ejri4smub9pvdfgb3s5q2gvd1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Quidax Configuration
QUIDAX_SECRET_KEY=lJ2RF5QlgfS4HB3Bat0wvgqF2xvYKaqaxpO17P9y
QUIDAX_PUBLIC_KEY=wxJ5qUShutXT5hwv98fRLzSJ7MxnrgFwB768zFUL
QUIDAX_WEBHOOK_SECRET=Pm8uMqAR7NlptTKzifojANi4g9fAW2HWXHFBUApi
QUIDAX_API_URL=https://api.quidax.com/v1
QUIDAX_WEBHOOK_URL=https://www.trustbank.tech/api/webhooks/quidax  # Replace with your Vercel URL

# Dojah Configuration
DOJAH_API_KEY=prod_sk_N3KVhF4urA7ZV7Ck9kNY0kOP4
DOJAH_PUBLIC_KEY=prod_pk_3AX4R8aiOoZ0WJL0VG8xD8fvL
DOJAH_APP_ID=67391e50e45f5fc4445b4014
NEXT_PUBLIC_DOJAH_API_URL=https://api.dojah.io
DOJAH_WEBHOOK_SECRET=R2dK6F9y5ZPx7/eQVI0KMFAx/44lTUYUfovtOY633r8=

# Redis Configuration
UPSTASH_REDIS_REST_URL=https://growing-minnow-58065.upstash.io
UPSTASH_REDIS_REST_TOKEN=AeLRAAIjcDFhMzI2ZTNmNGZhZGI0NDA4YmU1Njc0NDRkZWE0NTdhYXAxMA
UPSTASH_REDIS_URL=https://growing-minnow-58065.upstash.io

# Feature Flags
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_MAINTENANCE_MODE=false

# Other Configuration
NEXT_PUBLIC_SITE_URL=https://www.trustbank.tech  # Replace with your Vercel URL
NEXT_PUBLIC_SENTRY_DSN=https://cba4ffeb55310001a7a22266d122d030@o4507314441224192.ingest.de.sentry.io/4509226095870032
